// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@cyan: #7bebd0;
@blue: #89a5bd;
@light-blue: #b8cee2;
@purple: #bfb0e4;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #ffe8b8;


@dark-brown: #322e29;
@very-dark-brown: #282420;


@dark-blue: #2e2f32;
@very-dark-blue: #2e2e2e;


@light-purple: #c7bfd9;

@pale-blue: #6a8494;
@pale-purp: #766b81;
@pale-light-blue: #a0b7c4;
@pale-cyan: #769fa4;

@tan:#b1ab9f;
